<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="module.mails.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="module.mails.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Skillup.Shared.Infrastructure\Skillup.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\Skillup.Modules.Mails.Core\Skillup.Modules.Mails.Core.csproj" />
    </ItemGroup>

</Project>
