# SkillUp

./: .gitattributes  .gitignore  README.md
src/backend/Skillup/Bootstrapper/Skillup.Bootstrapper/: Dockerfile  Dockerfile.original  Program.cs  Skillup.Bootstrapper.csproj  Skillup.Bootstrapper.http  appsettings.json
src/backend/Skillup/Bootstrapper/Skillup.Bootstrapper/Properties/: launchSettings.json
src/backend/Skillup/Modules/Auth/Skillup.Modules.Auth.Api/: AuthModule.cs  Skillup.Modules.Auth.Api.csproj  module.auth.json
src/backend/Skillup/Modules/Auth/Skillup.Modules.Auth.Api/Controllers/: AccountController.cs  AuthController.cs  PasswordController.cs  TokenController.cs  UserController.cs
src/backend/Skillup/Modules/Auth/Skillup.Modules.Auth.Application/: Extensions.cs  Skillup.Modules.Auth.Application.csproj
src/backend/Skillup/Modules/Auth/Skillup.Modules.Auth.Core/: Extensions.cs  RegistrationOptions.cs  Skillup.Modules.Auth.Core.csproj  Skillup.Modules.Auth.Core.sln
src/backend/Skillup/Modules/Auth/Skillup.Modules.Auth.Core/Commands/: AccountActivation.cs  ChangePassword.cs  SignIn.cs  SignOut.cs  SignUp.cs
src/backend/Skillup/Modules/Auth/Skillup.Modules.Auth.Core/DAL/: AuthDbContext.cs
src/backend/Skillup/Modules/Auth/Skillup.Modules.Auth.Core/DTO/: TokensDto.cs
src/backend/Skillup/Modules/Auth/Skillup.Modules.Auth.Core/Entities/: PasswordReset.cs  User.cs  UserState.cs
src/backend/Skillup/Modules/Auth/Skillup.Modules.Auth.Core/Exceptions/: ActivationCodeExpiredException.cs  EmailInUseException.cs  InvalidActivationCodeException.cs  InvalidCredentialsException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  SignUpDisabledException.cs  TokenValidationFailed.cs  TokensNullOrEmptyException.cs  UserNotActiveException.cs  UserNotFoundException.cs
src/backend/Skillup/Modules/Auth/Skillup.Modules.Auth.Core/Repositories/: IPasswordResetRepository.cs  IUserRepository.cs
src/backend/Skillup/Modules/Auth/Skillup.Modules.Auth.Core/Seeders/: AccountSeeder.cs
src/backend/Skillup/Modules/Auth/Skillup.Modules.Auth.Core/Services/: AuthTokenStorage.cs  (+1 more)
src/backend/Skillup/Modules/Auth/Skillup.Modules.Auth.Infrastructure/: Extensions.cs  Skillup.Modules.Auth.Infrastructure.csproj
src/backend/Skillup/Modules/Chat/Skillup.Modules.Chat.Api/: ChatModule.cs  Skillup.Modules.Chat.Api.csproj  module.chat.json
src/backend/Skillup/Modules/Courses/Skillup.Modules.Courses.Api/: CoursesModule.cs  Skillup.Modules.Courses.Api.csproj  module.courses.json
src/backend/Skillup/Modules/Courses/Skillup.Modules.Courses.Infrastracture/: CoursesDbContext.cs  Extensions.cs  Skillup.Modules.Courses.Infrastracture.csproj
src/backend/Skillup/Modules/Finances/Skillup.Modules.Finances.Api/: FinancesModule.cs  Skillup.Modules.Finances.Api.csproj  module.finances.json
src/backend/Skillup/Modules/Finances/Skillup.Modules.Finances.Core/: Extensions.cs  Skillup.Modules.Finances.Core.csproj
src/backend/Skillup/Modules/Mails/Skillup.Modules.Mails.Api/: Skillup.Modules.Mails.Api.csproj  module.mails.json
src/backend/Skillup/Modules/Mails/Skillup.Modules.Mails.Core/: Extensions.cs  Skillup.Modules.Mails.Core.csproj
src/backend/Skillup/Modules/Notifications/Skillup.Modules.Notifications.Api/: NotificationsModule.cs  Skillup.Modules.Notifications.Api.csproj  module.notifications.json
src/backend/Skillup/Modules/Notifications/Skillup.Modules.Notifications.Core/: Extensions.cs  Skillup.Modules.Notifications.Core.csproj
src/backend/Skillup/Modules/Smtp/Skillup.Modules.Smtp.Api/: MailsModule.cs  Skillup.Modules.Mails.Api.csproj  Skillup.Modules.Smtp.Api.csproj  SmtpModule.cs  module.mails.json  module.smtp.json
src/backend/Skillup/Modules/Wallets/Skillup.Modules.Wallets.Api/: Skillup.Modules.Wallets.Api.csproj  module.wallets.json
src/backend/Skillup/Shared/Skillup.Shared.Infrastructure/: Extensions.cs  Skillup.Shared.Infrastructure.csproj
src/backend/Skillup/Shared/Skillup.Shared.Infrastructure/Api/: GroupNameDocumentFilter.cs  InternalControllerFeatureProvider.cs  ModulePrefixRouteConvention.cs  ModulePrefixRouteConventions.cs
src/backend/Skillup/Shared/Skillup.Shared.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  ClaimsPrincipalExtensions.cs  Extensions.cs  JwtOptions.cs  JwtTokenUtils.cs
src/backend/Skillup/Shared/Skillup.Shared.Infrastructure/Client/: ClientOptions.cs  Extensions.cs
src/backend/Skillup/Shared/Skillup.Shared.Infrastructure/Cors/: CorsOptions.cs  Extensions.cs
src/backend/Skillup/Shared/Skillup.Shared.Infrastructure/EnvironmentInjector/: EnvironmentVariableAttribute.cs  Extensions.cs
src/backend/Skillup/Shared/Skillup.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs
src/backend/Skillup/Shared/Skillup.Shared.Infrastructure/Logging/: Extensions.cs
src/backend/Skillup/Shared/Skillup.Shared.Infrastructure/Modules/: Extensions.cs  ModuleInfo.cs  ModuleInfoProvider.cs  ModuleLoader.cs
src/backend/Skillup/Shared/Skillup.Shared.Infrastructure/Postgres/: Extensions.cs  PostgresOptions.cs
src/backend/Skillup/Shared/Skillup.Shared.Infrastructure/RabbitMQ/: Extensions.cs  RabbitMqOptions.cs
src/backend/Skillup/Shared/Skillup.Shared.Infrastructure/S3/: AmazonS3Options.cs  AmazonS3Service.cs  Extensions.cs
src/backend/Skillup/Shared/Skillup.Shared.Infrastructure/SMTP/: Extensions.cs  SmtpOptions.cs
src/backend/Skillup/Shared/Skillup.Shared.Infrastructure/Seeder/: DatabaseSeederService .cs  Extensions.cs
src/backend/Skillup/Shared/Skillup.Shared.Infrastructure/SerilogLogger/: LoggerConfig.cs
src/backend/Skillup/Shared/Skillup.Shared.Infrastructure/Services/: DatabaseMigrationService.cs  DbContextInitializer.cs  LoggerConfig.cs
src/backend/Skillup/Shared/Skillup.Shared.Infrastructure/Storage/: MemoryStorage.cs
src/backend/Skillup/Shared/Skillup.Shared.Infrastructure/Swagger/: Extensions.cs  GroupNameDocumentFilter.cs  SwaggerOptions.cs
src/backend/Skillup/Shared/Skillup.Shared.Infrastructure/Time/: UtcClock.cs
(+1237 files in other folders)
