# Create an .env file and then create environment variables according to the following example

#API
API_HTTPS_PORT=
API_HTTP_PORT=

# Postgres
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST_AUTH_METHOD= 

# SMTP
SMTP_HOST=
SMTP_SSL_ENABLED=
SMTP_PORT=
SMTP_HTTP_PORT=

# RabbitMQ
RABBITMQ_HOST=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_HTTP_PORT=