# Create an .env file and then create environment variables according to the following example

# Postgres
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST_AUTH_METHOD= 

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_SSL_ENABLED=
SMTP_HTTP_PORT=