<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>badb4cb7-0a6a-47c5-b928-04d8c50cb124</ProjectGuid>
    <DockerComposeProjectName>skillup</DockerComposeProjectName>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>skillup.bootstrapper</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include=".env.example" />
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="localstack\cors-config.json" />
    <None Include="LocalStack\init.sh" />
    <None Include="Nginx\nginx.development.conf" />
    <None Include="Nginx\nginx.production.conf" />
  </ItemGroup>
</Project>