<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="module.courses.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="module.courses.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Skillup.Modules.Courses.Infrastracture\Skillup.Modules.Courses.Infrastracture.csproj" />
    </ItemGroup>

</Project>
