<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Auth\Skillup.Modules.Auth.Api\Skillup.Modules.Auth.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Chat\Skillup.Modules.Chat.Api\Skillup.Modules.Chat.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Courses\Skillup.Modules.Courses.Api\Skillup.Modules.Courses.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Notifications\Skillup.Modules.Notifications.Api\Skillup.Modules.Notifications.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Smtp\Skillup.Modules.Smtp.Api\Skillup.Modules.Smtp.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Wallets\Skillup.Modules.Wallets.Api\Skillup.Modules.Wallets.Api.csproj" />
      <ProjectReference Include="..\..\Shared\Skillup.Shared.Abstractions\Skillup.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\..\Shared\Skillup.Shared.Infrastructure\Skillup.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
